-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 577.844 s <<< FAILURE! - in TestSuite
com.sample2.Scroll.print  Time elapsed: 553.097 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from disconnected: Unable to receive message from renderer
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-M9B6F7P', ip: '127.0.0.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x001AB963+483]
	GetHandleVerifier [0x001AB941+449]
	GetHandleVerifier [0x00553308+3832712]
	GetHandleVerifier [0x005477E4+3784804]
	GetHandleVerifier [0x00546A47+3781319]
	GetHandleVerifier [0x00546E36+3782326]
	GetHandleVerifier [0x00546765+3780581]
	GetHandleVerifier [0x0054C420+3804320]
	GetHandleVerifier [0x00546721+3780513]
	GetHandleVerifier [0x005474B2+3783986]
	GetHandleVerifier [0x00546A47+3781319]
	GetHandleVerifier [0x00546E36+3782326]
	GetHandleVerifier [0x00546765+3780581]
	GetHandleVerifier [0x0054B655+3800789]
	GetHandleVerifier [0x00546721+3780513]
	GetHandleVerifier [0x005474B2+3783986]
	GetHandleVerifier [0x00546A47+3781319]
	GetHandleVerifier [0x00546E36+3782326]
	GetHandleVerifier [0x00546765+3780581]
	GetHandleVerifier [0x00542F46+3766214]
	GetHandleVerifier [0x00546721+3780513]
	GetHandleVerifier [0x00546543+3780035]
	GetHandleVerifier [0x00546337+3779511]
	GetHandleVerifier [0x00554540+3837376]
	GetHandleVerifier [0x0058F4BC+4078908]
	GetHandleVerifier [0x0058E56C+4074988]
	GetHandleVerifier [0x0058B2EB+4062059]
	GetHandleVerifier [0x0056ED14+3945876]
	GetHandleVerifier [0x0056FBCE+3949646]
	GetHandleVerifier [0x0056FB59+3949529]
	Ordinal0 [0x0016B5CC+46540]
	Ordinal0 [0x00169F53+40787]
	Ordinal0 [0x00169B12+39698]
	GetHandleVerifier [0x00471468+2907368]
	GetHandleVerifier [0x002B71EE+1096302]
	GetHandleVerifier [0x00273E8D+821005]
	GetHandleVerifier [0x0027396B+819691]
	GetHandleVerifier [0x00273881+819457]
	GetHandleVerifier [0x0029F463+998627]
	BaseThreadInitThunk [0x75106359+25]
	RtlGetAppContainerNamedObjectPath [0x779D8944+228]
	RtlGetAppContainerNamedObjectPath [0x779D8914+180]

	at com.sample2.Scroll.print(Scroll.java:15)

com.sample2.Zoom.print  Time elapsed: 7.699 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_INTERNET_DISCONNECTED
  (Session info: chrome=88.0.4324.150)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-M9B6F7P', ip: '127.0.0.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\WINDOWS\TEMP\scoped_dir8...}, goog:chromeOptions: {debuggerAddress: localhost:62337}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d8b06c0b60c477cc79c1f56e673cb7d3
	at com.sample2.Zoom.print(Zoom.java:16)

